# TODO: make all parameters in here settable via pillar, with a default here if not set
{% set my_cluster = pillar['scidb_minion_info'][grains['fqdn']]['clusterName'] %}
{% set my_hosts   = pillar['scidb_cluster_info'][my_cluster]['hosts'] %}

[test_dbname]

# SERVER LIST (TODO: make num instances overridable)
{% set n = 0 %}
{% for host_info in my_hosts %}
{{ "server-" + n|string + "=" + host_info['scidbNameAddr'] + ",3" }}
{% set n = n+1 %}
{% endfor %}

db_user=test_dbuser
install_root=/opt/scidb/15.12
pluginsdir=/opt/scidb/15.12/lib/scidb/plugins
logconf=/opt/scidb/15.12/share/scidb/log4cxx.properties
base-port=1239
base-path=/home/scidbadmin/scidbdata

# memory
mem-array-threshold=2048
smgr-cache-size=512
merge-sort-buffer=512
sg-send-queue-size=256
sg-receive-queue-size=256

# threads
execution-threads=6
# max_concurrent_queries * threads_per_query:
result-prefetch-threads=4
# threads_per_query:
result-prefetch-queue-size=2
operator-threads=2
