# TODO: make all parameters in here settable via pillar, with a default here if not set

{% from 'idioms.sls' import VER %} {# was: set VER = pillar['scidb_ver'] #}
{% from 'idioms.sls' import CLUSTER_NAME %} {# was: set CLUSTER_NAME = pillar['scidb_minion_info'][grains['fqdn']]['clusterName'] #}

# memory parameters (per-cluster settings)
{% set CONFIG_MEM_ARRAY_THRESHOLD = pillar['scidb_cluster_info'][CLUSTER_NAME]['config-mem-array-threshold'] %}
{% set CONFIG_SMGR_CACHE_SIZE =     pillar['scidb_cluster_info'][CLUSTER_NAME]['config-smgr-cache-size'] %}
{% set CONFIG_MERGE_SORT_BUFFER =   pillar['scidb_cluster_info'][CLUSTER_NAME]['config-merge-sort-buffer'] %}
{% set CONFIG_SG_SEND_QUEUE_SIZE=   pillar['scidb_cluster_info'][CLUSTER_NAME]['config-merge-sort-buffer'] %}
{% set CONFIG_SG_RECEIVE_QUEUE_SIZE=pillar['scidb_cluster_info'][CLUSTER_NAME]['config-sg-receive-queue-size'] %}


{% set my_hosts   = pillar['scidb_cluster_info'][CLUSTER_NAME]['hosts'] %}
{% set HOST_NUMS  = pillar['scidb_cluster_info'][CLUSTER_NAME]['hostNums'] %}  {#  e.g [0, 1, 2, 3]  #}
{% set HOST_LAST_INST = pillar['scidb_cluster_info'][CLUSTER_NAME]['hostLastInst'] %}  {# last host HACK #}

# data directory parameters (per-cluster settings)
{% set DATA_0_INSTS  = pillar['scidb_cluster_info'][CLUSTER_NAME]['data0insts'] %}
{% set DATA_1_INSTS  = pillar['scidb_cluster_info'][CLUSTER_NAME]['data1insts'] %}
{% set DATA_PREFIX   = pillar['scidb_cluster_info'][CLUSTER_NAME]['dataPrefix'] %}

[test_dbname]

# SERVER LIST (TODO: make num instances overridable)
{% set n = 0 %}
{% for host_info in my_hosts %}
{% if n == 0 or VER != '15.7' %} 
{{ "server-" + n|string + "=" + host_info['scidbNameAddr'] + "," + HOST_LAST_INST|string }}
{% else %}
# for older releases like 15.7, to have equal numbers of instances per server, the
# other than for server-0, the number after the comma must be the number-of-instances
# e.g. 1 higher than the expression above would produce
{{ "server-" + n|string + "=" + host_info['scidbNameAddr'] + "," + (HOST_LAST_INST+1)|string }}
{% endif %}
{% set n = n+1 %}
{% endfor %}

db_user=test_dbuser
{% if VER == '15.7' %}
db_passwd=test_dbpassword
{% endif %}
install_root={{'/opt/scidb/'+VER}}
pluginsdir={{'/opt/scidb/'+VER+'/lib/scidb/plugins'}}
logconf={{'/opt/scidb/'+VER+'/share/scidb/log4cxx.properties'}}
base-port=1239
base-path=/home/scidbadmin/db

# memory
# SGMB: 2048, 512, 512, 256, 256
mem-array-threshold=  {{ CONFIG_MEM_ARRAY_THRESHOLD }}
smgr-cache-size=      {{ CONFIG_SMGR_CACHE_SIZE }}
merge-sort-buffer=    {{ CONFIG_MERGE_SORT_BUFFER }}
sg-send-queue-size=   {{ CONFIG_SG_SEND_QUEUE_SIZE }}
sg-receive-queue-size={{ CONFIG_SG_RECEIVE_QUEUE_SIZE }}

# threads
# SGMB: 6,4,2,2
execution-threads=6
# max_concurrent_queries * threads_per_query:
result-prefetch-threads=4
# threads_per_query:
result-prefetch-queue-size=2
operator-threads=2

# these must be present before initall
# NOTE: these assume {{DATA_PREFIX}}0 and {{DATA_PREFIX}}1
# NOTE: see also states scidb_data_dirs

# TODO: reduce host to just the current host
{% for host in HOST_NUMS %}
  {% for inst in DATA_0_INSTS %}
    {% if host == 0 or VER != "15.7" %} 
{{'data-dir-prefix-' +host|string+ '-' +inst|string+ '=' + DATA_PREFIX +'0/' + host|string + '-' + inst|string }}
    {% else %}
# old releases, abover server-0, instances are numbered from 1
{{'data-dir-prefix-' +host|string+ '-' +(inst+1)|string+ '=' + DATA_PREFIX +'0/' + host|string + '-' + inst|string }}
    {% endif %}
  {% endfor %}
  {% for inst in DATA_1_INSTS %}
    {% if host == 0 or VER != "15.7" %} 
{{'data-dir-prefix-' +host|string+ '-' +inst|string+ '=' + DATA_PREFIX + '1/' + host|string + '-' + inst|string }}
    {% else %}
# old releases, abover server-0, instances are numbered from 1
{{'data-dir-prefix-' +host|string+ '-' +(inst+1)|string+ '=' + DATA_PREFIX + '1/' + host|string + '-' + inst|string }}
    {% endif %}
  {% endfor %}
{% endfor %}
